# ansible.cfg

[defaults]
inventory = ./hosts-dev.ini
private_key_file = ~/.ssh/onica-lab-mothman-ue1.pem
host_key_checking = False
retry_files_enabled = false

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no